# room-booking-test-task

./: README.md  pom.xml
src/main/java/com/aim/booking/: BookingServiceApplication.java
src/main/java/com/aim/booking/config/: BookingTimeConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aim/booking/domain/: BaseDto.java  BookingDto.java  RoomDto.java  UserDto.java
src/main/java/com/aim/booking/domain/mapper/: BaseMappings.java  BookingMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/aim/booking/persistence/entity/: BaseEntity.java  Booking.java  Room.java  User.java
src/main/java/com/aim/booking/persistence/enums/: UserProfileStatus.java  UserStatus.java
src/main/java/com/aim/booking/persistence/generator/: ULIDIdGenerator.java
src/main/java/com/aim/booking/persistence/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/aim/booking/security/: AuthEntryPoint.java  AuthTokenFilter.java  SystemRolesEnum.java  UserDetailsImpl.java
src/main/java/com/aim/booking/security/login/: LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/aim/booking/security/service/: EncryptionService.java  SecurityService.java
src/main/java/com/aim/booking/security/service/impl/: AuthenticationHelper.java  EncryptionServiceImpl.java  JwtService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aim/booking/service/: BaseService.java  BookingService.java  RoomService.java  UserService.java
src/main/java/com/aim/booking/service/exception/: ErrorMessages.java
src/main/java/com/aim/booking/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/aim/booking/web/: BookingErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aim/booking/web/controller/: BookingController.java  RoomController.java
src/main/java/com/aim/booking/web/swagger/: AuthorizationControllerEndpoint.java  BookingControllerEndpoint.java  RoomControllerEndpoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-bootstrap-tables.mysql.sql
src/main/resources/messages/: validation.properties
src/test/java/com/aim/booking/: BookingServiceApplicationTests.java
src/test/java/com/aim/booking/annotation/: BookingControllerTest.java  BookingIntegrationTest.java
src/test/java/com/aim/booking/controller/: BookingController.java  RoomControllerTest.java
src/test/java/com/aim/booking/service/: BookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/aim/booking/utils/: BookingTestUtils.java  RoomTestUtil.java  TestUtils.java  UserTestUtils.java
src/test/resources/: additional-test.properties  application-local.yml  application.properties  application.yml
src/test/resources/sql/: cleanup-tests-data.sql  init_system_administrator.sql
